ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=MX
network={
        ssid="labred"
        psk=e046f323c3280a8a99a852e58dfdee1ac2fe23c0903e2d6fed8f075138fa73e0
        priority=1
}